prefix=C:/Users/kazim/OneDrive/Masaüstü/python with visual studio code/Movie Recommender System/env/Library
exec_prefix=C:/Users/kazim/OneDrive/Masaüstü/python with visual studio code/Movie Recommender System/env/Library
libdir=C:/Users/kazim/OneDrive/Masaüstü/python with visual studio code/Movie Recommender System/env/Library/lib
sharedlibdir=C:/Users/kazim/OneDrive/Masaüstü/python with visual studio code/Movie Recommender System/env/Library/lib
includedir=C:/Users/kazim/OneDrive/Masaüstü/python with visual studio code/Movie Recommender System/env/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
